# Sepolia Contract Addresses
VITE_DIGITAL_EURO_ADDRESS=0xCfE13DbeF03A25f6f2c6B436aA380f488367FC1C
VITE_FINANCIAL_ASSETS_ADDRESS=0x2d5fC6b78ED4C0EEd0795C28fdbF9BF4004b7130
VITE_PRIMARY_MARKET_ADDRESS=0x2e329AE807c91f37bc4e49cB94A67328cFE34d35
VITE_SECONDARY_MARKET_ADDRESS=0x30333d882c50c1A28D56572088051f7932c201f2

# Network Configuration
VITE_CHAIN_ID=11155111
VITE_CHAIN_ID_HEX=0xaa36a7
VITE_NETWORK_NAME=Sepolia
VITE_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID